[23-May-2021 19:53:54 Europe/Berlin] mail() on [C:\xampp\htdocs\crm\crm\admin\email-template.php:255]: To: monderbcb@gmail.com -- Headers: From: info@acadimia.ly -- Subject: test for automatic Replay
[23-May-2021 19:55:48 Europe/Berlin] mail() on [C:\xampp\htdocs\crm\crm\admin\email-template.php:255]: To: monderbcb@gmail.com -- Headers: From: info@acadimia.ly -- Subject: test for automatic Replay
[23-May-2021 19:55:56 Europe/Berlin] mail() on [C:\xampp\htdocs\crm\crm\admin\email-template.php:255]: To: monderbcb@gmail.com -- Headers: From: info@acadimia.ly -- Subject: test for automatic Replay
[23-May-2021 20:02:04 Europe/Berlin] mail() on [C:\xampp\htdocs\crm\crm\admin\email-template.php:260]: To: monderbcb@gmail.com -- Headers: MIME-Version: 1.0  Content-type:text/html;charset=UTF-8  From: <From:info@acadimia.ly> -- Subject: test for automatic Replay
[23-May-2021 20:02:49 Europe/Berlin] mail() on [C:\xampp\htdocs\crm\crm\admin\email-template.php:260]: To: monderbcb@gmail.com -- Headers: MIME-Version: 1.0  Content-type:text/html;charset=UTF-8  From:info@acadimia.ly -- Subject: test for automatic Replay
[23-May-2021 20:03:11 Europe/Berlin] mail() on [C:\xampp\htdocs\crm\crm\admin\email-template.php:260]: To: monderbcb@gmail.com -- Headers: MIME-Version: 1.0  Content-type:text/html;charset=UTF-8  From: <info@acadimia.ly> -- Subject: test for automatic Replay
[23-May-2021 20:07:11 Europe/Berlin] mail() on [C:\xampp\htdocs\crm\crm\admin\email-template.php:260]: To: monderbcb@gmail.com -- Headers: MIME-Version: 1.0  Content-type:text/html;charset=UTF-8  From: <info@acadimia.ly> -- Subject: test for automatic Replay
[23-May-2021 20:11:11 Europe/Berlin] mail() on [C:\xampp\htdocs\crm\crm\admin\email-template.php:260]: To: monderbcb@gmail.com -- Headers: MIME-Version: 1.0  Content-type:text/html;charset=UTF-8  From: <From:info@acadimia.ly> -- Subject: test for automatic Replay
[23-May-2021 20:11:46 Europe/Berlin] mail() on [C:\xampp\htdocs\crm\crm\admin\email-template.php:260]: To: monderbcb@gmail.com -- Headers: MIME-Version: 1.0  Content-type:text/html;charset=UTF-8  From: <info@acadimia.ly> -- Subject: test for automatic Replay
[23-May-2021 20:21:37 Europe/Berlin] mail() on [C:\xampp\htdocs\crm\crm\admin\email-template.php:260]: To: monderbcb@gmail.com -- Headers: MIME-Version: 1.0  Content-type:text/html;charset=UTF-8  From: <info@acadimia.ly> -- Subject: test for automatic Replay
[23-May-2021 20:31:08 Europe/Berlin] mail() on [C:\xampp\htdocs\crm\crm\admin\email-template.php:260]: To: monderbcb@gmail.com -- Headers: MIME-Version: 1.0  Content-type:text/html;charset=UTF-8  From: <info@acadimia.ly> -- Subject: test for automatic Replay
[23-May-2021 21:11:27 Europe/Berlin] mail() on [C:\xampp\htdocs\crm\crm\admin\email-template.php:260]: To: monderbcb@gmail.com -- Headers: MIME-Version: 1.0  Content-type:text/html;charset=UTF-8  From: <info@acadimia.ly> -- Subject: test for automatic Replay
[23-May-2021 21:24:46 Europe/Berlin] mail() on [C:\xampp\htdocs\crm\crm\admin\email-template.php:262]: To: monderbcb@gmail.com -- Headers: MIME-Version: 1.0  Content-type:text/html;charset=UTF-8  From: <info@acadimia.ly> -- Subject: test for automatic Replay
[23-May-2021 21:27:25 Europe/Berlin] mail() on [C:\xampp\htdocs\crm\crm\admin\email-template.php:262]: To: monderbcb@gmail.com -- Headers: MIME-Version: 1.0  Content-type:text/html;charset=UTF-8  From: <info@acadimia.ly> -- Subject: test for automatic Replay
